@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
  font-size: 62.5%;
  --main-font: "Archangelsk";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 4px solid red !important; */
}

body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol {
  list-style-type: none;
  text-decoration: none;
}

button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  outline: none;
  box-shadow: none;
}

picture {
  margin: 0;
  padding: 0;
}

.wrapper {
  max-width: 320px;
  padding: 0;
  margin: 0 auto;
}

@font-face {
  font-family: 'Archangelsk';
  src: url('fonts/Archangelsk.ttf') format('truetype');
  font-display: swap;
  font-weight: normal;
}


/*? Nav menu  */
.nav-menu ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 2.8rem;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 2rem;
}

/* ! Hero section */

.common-background {
  position: relative;
  min-height: 10dvh; 
  background: url("images/hero-sec-mobile-bg.png") no-repeat center top;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.hero {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding-top: 8rem; /* высота header */
  min-height: calc(100dvh - 8rem);
}

 .hero .wrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.banner-container {
  margin-top: auto; 
  display: flex;
  justify-content: center;
  
}

.main-hero-banner img {
  display: block;
  max-width: 100%;
  height: auto;
}


/* ? Description Section */
.description h1 {
  font-family: var(--main-font), sans-serif;
  font-weight: normal;
  text-align: left;
  font-size: 3rem;
  margin: 7rem 1.2rem 2.5rem 1.2rem;

}

.description p {
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  margin: 2.5rem 1.2rem 7rem 1.2rem;
  opacity: 90%;
  line-height: 3.2rem;
}

.description span {
  color: #69C3E3;
}


.picture-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}


/* ! Play section */
.play {
  margin-top: 7rem;
  position: relative;
  overflow: hidden;
  background: #000000;
  padding: 8rem 2rem 7rem 2rem;
  color: white;
  
}


.play::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 7rem;
  background: url("images/dots-gradient.png") repeat-x top;
  background-size: contain;
  pointer-events: none;
  z-index: 10;
}

.play h2 {
  font-family: var(--main-font), sans-serif;
  font-size: 3rem;
  margin-top: 2.5rem;

}

.play p {
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
  white-space: pre-line;
  line-height: 3.2rem;

}

.play span {
  color: #69C3E3;
}

.play form {
  margin-top: 7rem;
  display: flex;
  flex-direction: column;
  gap: 3.7rem;
}


.play input {
  width: 29.4rem;
  height: 3.3rem;
  border-top: none;
  border-left: none;
  border-right: none;
  border-color: #777777;
  background: transparent;
}

.play input::placeholder {
  color: #FFFFFF;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
}

.file-input {
  display: none;
}

.file-label {
  display: inline-block;
  padding: 1rem 2rem;
  width: 29.6rem;
  height: 12rem;
  border-style: dashed;
  border-width: 0.1rem;
  border-color: #777777;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  cursor: pointer;
  transition: background 0.3s;
  text-decoration: underline;
  display: flex;
  justify-content: center;
  align-items: center;

}

.file-label:hover {
  background-color: transparent;
}

.play button {
  color: #000000;
  width: 19.2rem;
  height: 6rem;
  background-color: #F8F200;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  
}

.checkbox-custom {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-size: 1.4rem;
  user-select: none;

}

.checkbox-custom input {
  display: none;
}

.checkmark {
  width: 2.8rem;
  height: 2.8rem;
  border: 0.2rem solid #ccc;
  background-color: transparent;
  display: inline-block;
  margin-right: 1rem;
  position: relative;
  box-sizing: border-box;
  flex-shrink: 0;
}

.checkbox-custom input:checked+.checkmark::after {
  content: "";
  position: absolute;
  left: 0.8rem;
  top: 0.4rem;
  width: 0.7rem;
  height: 1.4rem;
  border: solid #F8F200;
  border-width: 0 0.3rem 0.3rem 0;
  transform: rotate(45deg);
}


/* * Deep dive section */
.deep-dive {
  position: relative;
  overflow: hidden;
  padding-top: 8rem;
  padding-bottom: 7rem;
  background: #F8F200;
  
  

}

.deep-dive::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 7rem;
  background: url("images/dots-gradient-2.png") repeat-x top;
  background-size: contain;
  pointer-events: none;
  z-index: 10;
  
}

.deep-dive picture {
  display: flex;
  align-items: center;
  margin-top: 7.5rem;
  margin-bottom: 1.5rem;
}

.monitor-img {
  margin-left: 1rem;
}

.deep-dive h2 {
  margin: 4rem 1.2rem 2.5rem 1.2rem;
  font-family: var(--main-font), sans-serif;
  font-size: 3rem;
}

.deep-dive p {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  margin-left: 1.2rem;
  line-height: 3.2rem;
}

.parametrs picture {
  margin-top: 0rem;
  margin-left: 1.2rem;
  display: flex;
  align-items: center;
}


.parametrs p img {
  margin-right: 1.8rem;
}

.deep-dive button {
  color: #F8F200;
  width: 18.2rem;
  height: 6rem;
  background-color: #000000;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  margin-left: 1.2rem;
  margin-top: 4rem;
}

/* ! Buy game section */
.buy-game {
  background-color: #000000;
  color: #FFFFFF;
  padding-bottom: 7.1rem;
}

.buy-game h2 {
  padding: 4rem 1.2rem 2.5rem 1.2rem;
  font-size: 3rem;
  font-family: var(--main-font), sans-serif;

}

.include-complect {
  font-size: 2rem;
  font-family: "Roboto", sans-serif;
  color: #52BEDC;
  margin-left: 1.2rem;
  margin-bottom: 2rem;
}



.bonuses {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
}
.bonuses p {
  margin-left: 2rem;
}
.choose-platform {
  margin-top: 4rem;
}

.platforms-img {
  margin: 1.2rem;
}

/* ? Footer */
footer .logo {
  padding: 0;
  margin-top: 4rem;
}

footer .cd-red-logo {
  margin: 2.5rem 0 ;
}

.licence {
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  background-color: #E5E5E5;
  width: 32rem;
  height: 10.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1.5rem;
}

.licence-2 {
  color: white;
  background-color: #000000;
  height: 4rem;
  font-size: 1.2rem;
}


/* * Tablet RWD */
@media (min-width: 1024px) {
 .wrapper {
    max-width: 1024px;
    padding: 0 ;
    margin: 0 auto;
  }

  header {
    width: 100%;
  }

  header .wrapper{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
  }

/* Hero section */
.common-background {
  background: url("images/hero-sec-tablet-bg.png") no-repeat center;
  background-size: cover;
}

.hero {
  padding: 0;
  margin-top: 10rem;
}

 .hero .wrapper {
    display: flex;
    align-items: flex-end;
  }

  .main-hero-banner {
    position: relative;
    left: 17.5rem;
  }




/* !Description section */


.description h1 {
  font-size: 6.2rem;
  white-space: pre-line;
  margin-left: 3.6rem;
  margin: 7rem 0 0 3.6rem;
}

.description p {
  font-size: 1.8rem;
  line-height: 3.2rem;
  margin: 0 0 7rem 3.6rem;
  white-space: pre-line;
}

.description .picture-container {
  display: grid;
  grid-template-columns: repeat(2,46rem);
}


/* * Play section */
.play .wrapper {
  display: grid;
  grid-template-areas: 
  "sale-img console-img"
  "play-win console-img"
  "play-in console-img"
  "main-form console-img";
  padding-left: 3.6rem;
  padding-right: 3.6rem;
}

.sale-img {
  grid-area: sale-img;
  margin: 2rem;
  
}

 .play .play-win {
  grid-area: play-win;
  font-size: 6.2rem;
  margin-bottom: 2.5rem;

}

 .play .play-in {
  grid-area: play-in;
  font-size: 1.8rem;
  line-height: 3.4rem;
}


.console-img {
  grid-area: console-img;
  align-self: center;  
}

.main-form {
  grid-area: main-form;
  
}

.play form {
  margin-top: 9.8rem;
  padding-bottom: 7rem;
}

.play input {
  width: 46rem;
  height: 3.5rem;
}

.file-label {
  width: 46rem;
  height: 12rem;
}

/* !Deep Dive section */


.deep-dive::before {
  display: block;
  background: url("images/dots-gradient-2-desk-tablet.png");
  background-color: none;
}

.deep-dive .wrapper{
  display: grid;
  grid-template-columns: 46rem 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: 
    "monitor-img full-deep"
    "monitor-img full-deep-p"
    "monitor-img parameters"
    "monitor-img more-btn";
    column-gap: 3.2rem; 
}

.monitor-img {
  grid-area: monitor-img;
}

 .deep-dive .full-deep {
  grid-area: full-deep;
  font-size: 6.2rem;
  font-weight: 400;
  margin-bottom: 2.5rem;
}

 .deep-dive .full-deep-p {
  grid-area: full-deep-p;
  font-size: 1.8rem;
  line-height: 3.4rem;
  white-space: pre-line;
  font-weight: 400;
}

.deep-dive .parametrs {
  grid-area: parameters;
  margin: 0;
}

.deep-dive .more-btn {
  grid-area: more-btn;
}

.parametrs picture p {
  margin: 0 0 0 1.4rem;
  font-size: 1.8rem;
}

 .deep-dive .more-btn {
  width: 19.4rem;
  margin-top: 4rem;
}

/* ! buy-game section  */
.buy-game {
  padding-bottom: 0;
}
.buy-game .wrapper {
  display: grid;
  grid-template-columns: 33.2rem 1fr;
  grid-template-rows: auto auto auto auto auto;
  grid-template-areas: 
  "disk-img buy-cyber"
  "disk-img include-comlect"
  "disk-img bonuses"
  "disk-img choose-platform"
  "disk-img platforms-img";
  column-gap: 3rem;
}

.buy-game .disk-img {
  grid-area: disk-img;
  height: 71.7rem;
}

 .buy-game .buy-cyber {
  grid-area: buy-cyber;
  font-size: 6.2rem;
}

.buy-game .include-complect {
  grid-area: include-comlect;
  font-size: 2.4rem;
  margin-left: 1.2rem;
}

.buy-game .choose-platform {
  grid-area: choose-platform ; 
}

.buy-game .platforms-img {
  grid-area: platforms-img;
  padding-bottom: 5rem;
  margin-left: 1.2rem;
}

.bonuses {
  margin: 0;
}



  

    footer .wrapper {
        display: flex;
        flex-direction: row; 
        flex-wrap: wrap; 
        justify-content: space-around; 
        align-items: center;
        margin: 0 auto  ;
        padding: 0 ;
    }

    footer a.logo {
        margin-top: 0;
        padding: 2rem; 
        flex: 0 0 auto; 
    }

    footer picture {
        margin: 0;
    }

    .licence {
        background: none;
        display: flex;
        flex-direction: row;
        gap: 2rem;
        font-size: 1.8rem;
        white-space: wrap;
        
    }

    .licence-2 {
      display: block;
      padding: 1.5rem 0;
      text-align: center;
      background-color: #000000;
      width: 1024px; 
      font-size: 1.2rem;
      color: white;
      white-space: nowrap; 
      margin: 0;
    }
}

@media (min-width: 1920px) {
  .wrapper {
    max-width: 1920px;
    padding: 0;
    margin: 0 auto;
  }
  .hero {
    padding: 0;
    margin: 0;
  }
  .common-background {
    background: url("images/hero-sec-desktop-bg.png") no-repeat top  ;
    background-size: cover;
    margin: 0;
    padding: 0;
  }
  
  .main-hero-banner {
    left: 40rem;
  }

  .description h1 {
    white-space: nowrap;
    margin-left: 32rem;
  }
  .description p {
    white-space: pre-line;
    font-size: 2rem;
    margin-left: 32rem;
  }

  .description .picture-container {
    grid-template-columns: 46rem 78.8rem;
    grid-template-areas: 
    "street-img panorama-img"
    "bike-img panorama-img";
  }
  .street-img {
    grid-area: street-img;
  }
  .bike-img {
    grid-area: bike-img;
  }
  .panorama-img {
    grid-area: panorama-img;
  }
  

  .play p {
    white-space: wrap;
  }
  .play .wrapper {
    justify-self: center;
    align-items: center;
    padding: 0;
  }
  .console-img {
    align-self: flex-end;
    justify-self: flex-start;
    position: relative;
    bottom:  8rem;
  }

  .main-form {
    width: 46rem;
  }

  

  /* Deep  */
.deep-dive .wrapper {
  grid-template-columns: 63rem 1fr;
}
.full-deep {
  white-space: pre-line;
}

.buy-game .wrapper {
  grid-template-columns: 94.4rem 1fr;
}

.buy-cyber {
  white-space: pre-line;
}

footer .wrapper {
  padding: 0;
  justify-content: space-around;
}

.licence-2 {
  width: 1920px;
}

}
